/*	Less Framework 4
	http://lessframework.com
	by Joni Korpi
	License: http://opensource.org/licenses/mit-license.php	*/


/*	Resets
	------	*/

/* apply a natural box layout model to all elements */
/* from http://paulirish.com/2012/box-sizing-border-box-ftw/ */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup, 
menu, footer, header, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video { display: block; }

a img {border: 0;}

/*	Typography presets
	------------------	*/

.gigantic {
	font-size: 116px;
	line-height: 120px;
	letter-spacing: -2px;
}

.huge, h1 {
	font-size: 72px;
	line-height: 72px;
	letter-spacing: -1px;
}

.large, h2 {
	font-size: 44px;
	line-height: 48px;
}

.bigger, h3 {
	font-size: 28px;
	line-height: 36px;
}

.big, h4 {
	font-size: 24px;
	line-height: 30px;
}

body {
	font: 17px/24px Palatino, Constantia, "Palatino Linotype", serif;
}

.small, small {
	font-size: 13px;
	line-height: 18px;
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

/*	Column class / mixins 
	---------------------	*/

.1-column { width: 68px;   }
.2-column { width: 160px;  }
.3-column { width: 252px;  }
.4-column { width: 344px;  }
.5-column { width: 436px;  }
.6-column { width: 528px;  }
.7-column { width: 620px;  }
.8-column { width: 712px;  }
.9-column { width: 804px;  }
.10-column { width: 896px; }


/*	Color variables
	------------------	*/
@highlight: #DDE97E;
@linkcolor: #286C99;
	

/* Selection colours (easy to forget) */

::selection 	 	{background: @highlight;}
::-moz-selection 	{background: @highlight;}
img::selection 		{background: transparent;}
img::-moz-selection	{background: transparent;}
body {-webkit-tap-highlight-color: @highlight;}



/*		Default Layout: 992px. 
		Gutters: 24px.
		Outer margins: 48px.
		Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10
px      68    160    252    344    436    528    620    712    804    896    */

body {
	width: 896px;
	padding: 72px 48px 84px;
	background: rgb(232,232,232);
	color: rgb(60,60,60);
	-webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
	margin-left: auto;
	margin-right: auto;
}
a {
	&:link{
		color: @linkcolor;
	}
	&:hover {
		@darklinkcolor: darken(@linkcolor, 17%);
		color: @darklinkcolor;
	 	-webkit-transition:  0.3s linear;
	}
	&:visited {
		@darklinkcolor: darken(@linkcolor, 25%);
		color: @darklinkcolor;
	}
}



/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	body {
		width: 712px;
		padding: 48px 28px 60px;
	}
}



/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 767px) {
	
	body {
		width: 252px;
		padding: 48px 34px 60px;
	}
	
}



/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	body {
		width: 436px;
		padding: 36px 22px 48px;
	}
	
}